<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Login_Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/darkgray"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/mdpLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Mot de passe"
        android:textColorHint="@color/darkgray"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bntLogin"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="Se connecter"
            android:textColor="@color/white"
            android:background="@drawable/bouton_style"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnregisterLogin"
            android:layout_marginRight="10dp"
            android:layout_width="300dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:text="S'inscrire"
            android:textColor="@color/white"
            android:background="@drawable/bouton_style"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/mdpoublieTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe oublié"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/Turkois"
        android:textStyle="bold" />
</LinearLayout>